MicroRenameWpf/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ButtonBackgroundDefault"
                         StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F7F7F7" Offset="0"/>
        <GradientStop Color="#DDD" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundMouseOver"
                         StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F7FAFF" Offset="0"/>
        <GradientStop Color="#BDF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundPressed"
                         StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#BDF" Offset="0"/>
        <GradientStop Color="#DEF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#DDD"/>
    
    <LinearGradientBrush x:Key="ButtonBorderDefault"
                         StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CCC" Offset="0"/>
        <GradientStop Color="#AAA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBorderMouseOver"
                         StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#9CF" Offset="0"/>
        <GradientStop Color="#6AF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBorderPressed"
                         StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#6AF" Offset="0"/>
        <GradientStop Color="#9CF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBorderDisabled" Color="#AAA"/>
    
    <SolidColorBrush x:Key="ButtonForegroundDefault" Color="#444"/>
    <SolidColorBrush x:Key="ButtonForegroundMouseOver" Color="#555"/>
    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#333"/>
    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#8888"/>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonTemplate">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2">
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundDefault}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderDefault}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundDefault}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundMouseOver}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderMouseOver}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundPressed}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderPressed}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundPressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundDisabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>