CSX.Wpf.NumericUpDown/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CSX.Wpf.Controls">

    <!--NumericUpDown-->
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="0"/>

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Path}" x:Key="NumericUpDownButtonPath">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Stretch" Value="Uniform"/>
                            <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type RepeatButton}" x:Key="NumericUpDownRepeatButton">
                            <Setter Property="Width" Value="14"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ControlTemplate.Resources>

                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="PART_TextBox" Grid.RowSpan="2"
                                     BorderThickness="0" Margin="0" Padding="{TemplateBinding Padding}"
                                     Background="Transparent" Foreground="{TemplateBinding Foreground}"
                                     HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="Stretch" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <RepeatButton x:Name="PART_IncreaseButton" Grid.Column="1" Grid.Row="0" Style="{StaticResource NumericUpDownRepeatButton}">
                                <Path Style="{StaticResource NumericUpDownButtonPath}" Data="M0,4l4,-4l4,4l-1,1l-3,-3l-3,3z"/>
                            </RepeatButton>

                            <RepeatButton x:Name="PART_DecreaseButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource NumericUpDownRepeatButton}">
                                <Path Style="{StaticResource NumericUpDownButtonPath}" Data="M0,1l4,4l4,-4l-1,-1l-3,3l-3,-3z"/>
                            </RepeatButton>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--OriginalCode-NumericUpDown
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center" Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="PART_TextBox" Grid.RowSpan="2" BorderThickness="0" Background="Transparent"
                                     HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="Stretch" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <RepeatButton x:Name="PART_IncreaseButton" Grid.Column="1" Grid.Row="0" Width="15" Margin="0, 0, 2, 0">
                                <Path Margin="1" Data="M 0 20 L 35 -20 L 70 20 Z" Fill="#FF202020" Stretch="Uniform" />
                            </RepeatButton>

                            <RepeatButton x:Name="PART_DecreaseButton" Grid.Column="1" Grid.Row="1" Width="15" Margin="0, 0, 2, 0">
                                <Path Margin="1" Data="M 0 0 L 35 40 L 70 0 Z" Fill="#FF202020" Stretch="Uniform" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->
</ResourceDictionary>
