MicroRenameWpf/Windows/AboutWindow.xaml

<Window x:Class="MicroRenameWpf.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroRenameWpf"
        mc:Ignorable="d" Title="About CS-X MicroRename 2022"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown"
        MouseDown="GripDown" MouseUp="GripUp" MouseMove="GripMove"
        Width="500" Height="300" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        Foreground="#BBB">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/AboutBG.png" Opacity="0.8" />
    </Window.Background>

    <DockPanel Margin="20">
        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="accButton"
                    DockPanel.Dock="Right"
                    IsCancel="True"
                    BorderBrush="RoyalBlue"
                    Foreground="CornflowerBlue"
                    Width="100"
                    Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/AboutOK.png" />
                </Button.Background>
                <TextBlock Text="OK" />
            </Button>
            <Button HorizontalAlignment="Left"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}"
                    Background="Transparent"
                    Click="AboutLinkClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="http://www.facebook.com/lilyflowerangel">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </DockPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Micro Rename 2022" Foreground="#DDD"
                       FontSize="20.25" FontWeight="Bold" />
            <TextBlock Foreground="#888">
                <Run Text="CherrySoft-X" />
                <Run Text="●" Foreground="CornflowerBlue" />
                <Run Text="Version 1.9.8" />
                <Run Text="●" Foreground="CornflowerBlue" />
                <Run Text="Build 25" />
            </TextBlock>
            <Separator Margin="0 10">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#BBB" Offset="0.5" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>
            <TextBlock Text="A program to enqueue files and rename them." />
            <TextBlock TextWrapping="WrapWithOverflow">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#777" Offset="0" />
                        <GradientStop Color="#DDD" Offset="0.4" />
                        <GradientStop Color="#DDD" Offset="0.6" />
                        <GradientStop Color="#777" Offset="1" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <LineBreak />
                <Run Text="Disclaimer:" FontWeight="Bold" />
                <LineBreak />
                <Run Text="{StaticResource Disclaimer}" />
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>