MicroRenameWpf/Views/EventLogView.xaml

<UserControl x:Class="MicroRenameWpf.Views.EventLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:context="clr-namespace:MicroRenameLogic.ViewContexts.EventLogViewContext;assembly=MicroRenameLogic"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=context:EventLogContextLogic, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White" DataContextChanged="UserControl_DataContextChanged">
    <DockPanel Margin="4">

        <!--Bar: Top-->
        <DockPanel DockPanel.Dock="Top"
                   Margin="4">
            <Button DockPanel.Dock="Right"
                    Command="{Binding ClearCommand}"
                    Style="{StaticResource FlatButtonStyle}"
                    BorderThickness="0" Foreground="#444"
                    Width="60">
                <Path Style="{StaticResource VectorButtonPath}"
                      Data="{StaticResource Sweep}">
                </Path>
            </Button>

            <Border Margin="0 0 8 0" Height="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#8888" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <WrapPanel VerticalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Padding" Value="10 0" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="#FFF" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </WrapPanel.Resources>

                    <Border ToolTip="Total"
                        MinWidth="50">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#6888" Offset="0" />
                                <GradientStop Color="#B888" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="{Binding ContextData.TotalCount, FallbackValue=0}" />
                    </Border>

                    <Border ToolTip="Warnings">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#6983" Offset="0" />
                                <GradientStop Color="#B983" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="{Binding ContextData.WarningCount, FallbackValue=0}" />
                    </Border>

                    <Border ToolTip="Errors">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#6C23" Offset="0" />
                                <GradientStop Color="#BC23" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="{Binding ContextData.ErrorCount, FallbackValue=0}" />
                    </Border>
                </WrapPanel>
            </Border>
        </DockPanel>

        <!--Menu: Bottom-->
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="MinHeight" Value="26" />
                </Style>
            </DockPanel.Resources>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button DockPanel.Dock="Left"
                        Command="{Binding CopyCommand}">
                    <TextBlock Text="Copy" />
                </Button>
                <Button DockPanel.Dock="Left"
                        Command="{Binding SaveCommand}">
                    <TextBlock Text="Save" />
                </Button>
            </StackPanel>
        </DockPanel>
        <DataGrid x:Name="EventLogTable"
              ItemsSource="{Binding ContextData.Entries}"
              Margin="4"
              EnableRowVirtualization="True"
              SelectionMode="Extended"
              HeadersVisibility="None"
              IsReadOnly="True"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeColumns="False"
              CanUserReorderColumns="False"
              CanUserResizeRows="False"
              IsTextSearchEnabled="True"
              AutoGenerateColumns="False">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>