MicroRenameWpf/Views/RenameLogView.xaml

<UserControl x:Class="MicroRenameWpf.Views.RenameLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:context="clr-namespace:MicroRenameLogic.ViewContexts.RenameLogViewContext;assembly=MicroRenameLogic"
             DataContextChanged="UserControl_DataContextChanged"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=context:RenameLogContextLogic, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <DockPanel Margin="4">

        <!--Bar: Top-->
        <DockPanel DockPanel.Dock="Top"
                   Margin="4">
            <UniformGrid Rows="1"
                        DockPanel.Dock="Right">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource FlatButtonStyle}">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </UniformGrid.Resources>
                <Button DockPanel.Dock="Right"
                        Command="{Binding ClearCommand}">
                    <Path Style="{StaticResource VectorButtonPath}"
                          Data="{StaticResource Sweep}">
                    </Path>
                </Button>
                <Button DockPanel.Dock="Right"
                        Command="{Binding ClearCommand}">
                    <Path Style="{StaticResource VectorButtonPath}"
                          Data="{StaticResource Sweep}">
                    </Path>
                </Button>
                <Button DockPanel.Dock="Right"
                        Command="{Binding ClearCommand}">
                    <Path Style="{StaticResource VectorButtonPath}"
                          Data="{StaticResource Sweep}">
                    </Path>
                </Button>
                <Button DockPanel.Dock="Right"
                        Command="{Binding ClearCommand}">
                    <Path Style="{StaticResource VectorButtonPath}"
                          Data="{StaticResource Sweep}">
                    </Path>
                </Button>
            </UniformGrid>

            <Border Margin="1" Height="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#8888" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <WrapPanel VerticalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Padding" Value="10 0" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="#FFF" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </WrapPanel.Resources>

                    <Border ToolTip="Total renames"
                    MinWidth="50">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#6888" Offset="0" />
                                <GradientStop Color="#B888" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="{Binding ContextData.TotalCount, FallbackValue=0}" />
                    </Border>

                    <Border ToolTip="Renames reverted">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#957B" Offset="0" />
                                <GradientStop Color="#57B" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="{Binding ContextData.RevertCount, FallbackValue=0}" />
                    </Border>

                    <Border ToolTip="Rename warnings">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#6983" Offset="0" />
                                <GradientStop Color="#B983" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="{Binding ContextData.WarningCount, FallbackValue=0}" />
                    </Border>

                    <Border ToolTip="Errors">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#6C23" Offset="0" />
                                <GradientStop Color="#BC23" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="{Binding ContextData.ErrorCount, FallbackValue=0}" />
                    </Border>
                </WrapPanel>
            </Border>
        </DockPanel>

        <!--Menu: Bottom-->
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="MinHeight" Value="26" />
                </Style>
            </DockPanel.Resources>

            <Button DockPanel.Dock="Left"
                    Command="{Binding RevertCommand}">
                <TextBlock Text="Revert" />
            </Button>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button DockPanel.Dock="Left"
                        Command="{Binding CopyCommand}">
                    <TextBlock Text="Copy" />
                </Button>
                <Button DockPanel.Dock="Left"
                        Command="{Binding SaveCommand}">
                    <TextBlock Text="Save" />
                </Button>
            </StackPanel>
        </DockPanel>

        <!--Table-->
        <DataGrid x:Name="RenameLogTable"
                  ItemsSource="{Binding ContextData.Entries}"
                  SelectedItem="{Binding ContextData.SelectedItem}"
                  Margin="4"
                  EnableRowVirtualization="True"
                  SelectionMode="Extended"
                  HeadersVisibility="None"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  IsTextSearchEnabled="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>

                <!--Session Marker-->
                <DataGridTemplateColumn Header="Session">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="context:RenameEventContext">
                            <Border Width="4"
                                    CornerRadius="2"
                                    Margin="4 1">
                                <Border.ToolTip>
                                    <TextBlock>
                                    <Run Text="Session:" />
                                    <Run Text="{Binding SessionIndex}" />
                                    </TextBlock>
                                </Border.ToolTip>
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--TimeStamp-->
                <DataGridTemplateColumn Header="Timestamp">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="context:RenameEventContext">
                            <TextBlock>
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                    <Run Text="{Binding TooltipTime}" />
                                    <LineBreak />
                                    <Run Text="{Binding TooltipDate}" />
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            <Run Text="{Binding MajorTime}" /><Run Text="." /><Run Text="{Binding MinorTime}" />
                        </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Status-->
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="context:RenameEventContext">
                            <DockPanel>
                                <Rectangle Stroke="#FFAAFF" StrokeThickness="4"  DockPanel.Dock="Left" />
                                <TextBlock Text="Time 24hr + ms" ToolTip="Date + Time (12hr)" DockPanel.Dock="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Content-->
                <DataGridTemplateColumn Header="Content">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="context:RenameEventContext">

                            <TextBlock TextTrimming="CharacterEllipsis"
                                   Text="{Binding NewFileName}"
                                   Background="Transparent">
                                <TextBlock.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold">
                                        <Run Text="{Binding OldFileName}" />
                                        <Run Text="▶" />
                                        <Run Text="{Binding NewFileName}" />
                                        </TextBlock>
                                        <TextBlock>
                                        <Run Text="Old:" />
                                        <Run Text="{Binding OldLocation}" />
                                        </TextBlock>
                                        <TextBlock>
                                        <Run Text="New:" />
                                        <Run Text="{Binding NewLocation}" />
                                        </TextBlock>
                                    </StackPanel>
                                </TextBlock.ToolTip>
                        </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>